"""
Словарь для хранения английского
варианта сообщений
"""
translation = {
    'start_': 'Start the bot',
    'help_': 'Output help',
    'history_': 'Output history',
    'weather': 'Check the weather',
    'history': 'Request history',
    'choose_command': 'Please select a command.',
    'weather_5_days': 'Write me the name of the city, and I will give you a weather report for 5 days.',
    'weather_one_day': 'Write me the name of the city and I will give you a weather report',
    'res_0': 'Weather in',
    'res_1': 'Temperature:',
    'res_2': 'Humidity:',
    'res_3': 'Pressure:',
    'res_4': 'mmHg.',
    'res_5': 'Wind',
    'res_6': 'm/s',
    'res_7': 'Sunrise:',
    'res_8': 'Sunset:',
    'res_9': 'Daylight hours:',
    'res_10': '😊 have a nice day',
    'log_day': 'Request the current weather in the city',
    'error': '📝Check that the city is entered correctly.📝',
    'res_five_day_0': 'Weather for',
    'res_five_day_1': 'feels like',
    'log_five': 'Weather request for 5 days in',
    'weather_now': 'Weather now',
    'weather_for_five': 'Weather for 5 days',
    'back_menu': 'Return to main menu',
    'for_day': 'For the day',
    'for_week': 'For the week',
    'for_all': 'For all the time',
    'choose_history': 'Please select the query display period.',
    'history_day': 'Request history for the day:',
    'history_week': 'Request history for the week:',
    'history_all': 'Request history for all time:',
    'history_empty': 'The request history is empty.',
    'delete_history': 'The history of requests for the selected period has been cleared',
    'delete_count': 'Deleted requests:',
    'delete_day': "Delete a day's history",
    'delete_week': "Delete a week's history",
    'delete_all': 'Delete query history'
}
