translation = {
    'weather': 'Connaître la météo',
    'history': 'Historique des requêtes',
    'choose_command': 'Veuillez sélectionner une équipe.',
    'weather_5_days': 'Écrivez - moi le nom de la ville et je vous donnerai un résumé de la météo pour 5 jours.',
    'weather_one_day': 'Écrivez - moi le nom de la ville et je vous donnerai un résumé de la météo.',
    'res_0': 'Météo à',
    'res_1': 'Température:',
    'res_2': 'Humidité:',
    'res_3': 'Pression:',
    'res_4': 'MM.art.',
    'res_5': 'Vent',
    'res_6': 'm / c',
    'res_7': 'Lever:',
    'res_8': 'Coucher du soleil:',
    'res_9': 'Durée du jour:',
    'log_day': 'Demande de la météo actuelle dans la ville',
    'error': '📝Vérifiez que la ville est correctement entrée.📝',
    'res_five_day_0': 'Météo sur',
    'res_five_day_1': 'se sent comme',
    'log_five': 'Demande météo pour 5 jours en ville',
    'weather_now': 'Météo maintenant',
    'weather_for_five': 'Prévisions pour 5 jours',
    'back_menu': 'Retour au menu principal',
    'for_day': 'Par jour',
    'for_week': 'Par semaine',
    'for_all': 'Pour tous les temps',
    'choose_history': "Veuillez sélectionner la période d'affichage des demandes.",
    'history_day': 'Historique des requêtes par jour:',
    'history_week': 'Historique des requêtes par semaine:',
    'history_all': 'Historique des requêtes de tous les temps:',
    'history_empty': "L'historique des requêtes est vide.",
    'delete_history': "L'historique des requêtes pour la période sélectionnée a été effacé.",
    'delete_count': 'Requêtes supprimées:',
    'delete_day': "Supprimer l'historique par jour",
    'delete_week': "Supprimer l'historique de la semaine",
    'delete_all': "Supprimer l'historique des requêtes",
}
