"""
Словарь для хранения немецкого
варианта сообщений
"""
translation = {
    'start_': 'Starten Sie den Bot',
    'help_': 'Hilfe holen',
    'history_': 'Geschichte ableiten',
    'weather': 'Das Wetter herausfinden',
    'history': 'Abfrageverlauf',
    'choose_command': 'Bitte wählen Sie einen Befehl aus.',
    'weather_5_days': 'Schreibe mir den Namen der Stadt und ich gebe dir eine Wetterübersicht für 5 Tage.',
    'weather_one_day': 'Schreib mir den Namen der Stadt und ich gebe dir eine Wetterübersicht.',
    'res_0': 'Wetter in',
    'res_1': 'Temperatur:',
    'res_2': 'Feuchtigkeit:',
    'res_3': 'Der Druck:',
    'res_4': 'mmhg.kunst.',
    'res_5': 'Der Wind',
    'res_6': 'm/c',
    'res_7': 'Aufgang:',
    'res_8': 'Sonnenuntergang:',
    'res_9': 'Dauer des Lichttages:',
    'res_10': '😊 guten Tag',
    'log_day': 'Abfrage des aktuellen Wetters in der Stadt',
    'error': '📝Überprüfen Sie, ob die Stadt korrekt eingegeben wurde.📝',
    'res_five_day_0': 'Wetter am',
    'res_five_day_1': 'fühlt sich an wie',
    'log_five': '5 Tage Wettervorhersage in der Stadt anfordern',
    'weather_now': 'Das Wetter jetzt',
    'weather_for_five': 'Prognose für 5 Tage',
    'back_menu': 'Zurück zum Hauptmenü',
    'for_day': 'Tagsüber',
    'for_week': 'In einer Woche',
    'for_all': 'Für alle Zeiten',
    'choose_history': 'Bitte wählen Sie einen Zeitraum für die Anzeige von Anfragen aus.',
    'history_day': 'Verlauf der Anfragen pro Tag:',
    'history_week': 'Suchverlauf für eine Woche:',
    'history_all': 'Verlauf der Anfragen für alle Zeiten:',
    'history_empty': 'Der Abfrageverlauf ist leer.',
    'delete_history': 'Der Abfrageverlauf für den ausgewählten Zeitraum wurde gelöscht.',
    'delete_count': 'Gelöschte Anfragen:',
    'delete_day': 'Verlauf eines Tages löschen',
    'delete_week': 'Verlauf einer Woche löschen',
    'delete_all': 'Abfrageverlauf löschen'
}
